animation/MainWindow.xaml

<Window x:Class="animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="835">
    <Grid>

        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="75" Click="buttonStart_Click"/>
        <Button x:Name="button1" Content="start"  Width="75" Height="20" Click="button1_Click" Margin="447,0,187,299"/>
        <Button x:Name="button" Content="Start" Width="75" Height="20" Click="button_Click" Margin="191,0,443,299"/>
        <Canvas Height="428" VerticalAlignment="Top">
            <Ellipse x:Name="ballon" Fill="#FF437CF7"  Height="37"  Stroke="Black"  Width="54" Canvas.Top="0" Canvas.Left="0"/>
            <Rectangle x:Name="rect1"  Height="104" Fill="Gray" Canvas.Left="392" Stroke="Black" StrokeThickness="2" Canvas.Top="128" Width="12" >

            </Rectangle>

            <Image x:Name="image1" Height="225" Canvas.Left="34" Canvas.Top="68" Width="204" Source="D:\roue.png"/>

            <Path x:Name="lines" Stroke="Black" StrokeThickness="2" Fill="Blue" Canvas.Left="630" Canvas.Top="81">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="10 10" EndPoint="150,150"/>
                        <LineGeometry StartPoint="10 150" EndPoint="150,10"/>
                        <LineGeometry StartPoint="80 10" EndPoint="80,150"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>




            <Path x:Name="cercles" Stroke="Black" StrokeThickness="2" Fill="Blue" Canvas.Left="415" Canvas.Top="252">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 60" RadiusX="50" RadiusY="50" />
                        <EllipseGeometry Center="80 110" RadiusX="50" RadiusY="50" />
                        <EllipseGeometry Center="140 110" RadiusX="50" RadiusY="50" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
